code:
#####################################################################################
a= int(input("Enter Number of rows"))
b= int(input("Enter columns"))
matrix=[]
for i in range (a):
    c=[]
    for j in range(b):
        j=int(input("Enter Number in matrix"+str(i)+" "+str(j)+" "))
        c.append(j)
    print()
    matrix.append(c)
for i in range (a):
    for j in range (b):
        print (matrix [i][j],end="")
        print()

thres=1
for i in range(len(matrix)):
    for j in range(len(matrix[0])):
        if matrix[i][j] <thres+1:
            matrix[i][j]=0
sparseMatrix = []
for i in range(len(matrix)):
    for j in range(len(matrix[0])):
        if matrix[i][j] != 0:
            temp = [i, j, matrix[i][j]]
            sparseMatrix.append(temp)
print(sparseMatrix)
#######################################################################################

output:
##########################################################################################
Enter Number of rows4
Enter columns5
Enter Number in matrix0 0 1
Enter Number in matrix0 1 3
Enter Number in matrix0 2 5
Enter Number in matrix0 3 7
Enter Number in matrix0 4 9

Enter Number in matrix1 0 2
Enter Number in matrix1 1 4
Enter Number in matrix1 2 6
Enter Number in matrix1 3 8
Enter Number in matrix1 4 10

Enter Number in matrix2 0 1
Enter Number in matrix2 1 2
Enter Number in matrix2 2 3
Enter Number in matrix2 3 4
Enter Number in matrix2 4 5

Enter Number in matrix3 0 6
Enter Number in matrix3 1 7
Enter Number in matrix3 2 8
Enter Number in matrix3 3 9
Enter Number in matrix3 4 10

1
3
5
7
9
2
4
6
8
10
1
2
3
4
5
6
7
8
9
10
[[0, 1, 3], [0, 2, 5], [0, 3, 7], [0, 4, 9], [1, 0, 2], [1, 1, 4], [1, 2, 6], [1, 3, 8], [1, 4, 10], [2, 1, 2], [2, 2, 3], [2, 3, 4], [2, 4, 5], [3, 0, 6], [3, 1, 7], [3, 2, 8], [3, 3, 9], [3, 4, 10]]
#############################################################################################################################################################################################################
